# my-minicom-backend

./: .env  Makefile  Procfile  README.md  build.gradle  railway.toml
src/main/java/com/intercom/spring/config/: InMemoryVectorStoreConfig.java  IntercomConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/intercom/spring/controllers/: BarController.java
src/main/java/com/intercom/spring/dto/: IntercomUserMessageRequest.java  MessageResponse.java
src/main/java/com/intercom/spring/mapper/: MessageMapper.java
src/main/java/com/intercom/spring/model/: Message.java  User.java  UserQuery.java
src/main/java/com/intercom/spring/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/intercom/spring/rest/controllers/: BarController.java  FooController.java  IntercomController.java  MessageController.java  UserQuery.java  VectorQueryController.java
src/main/java/com/intercom/spring/rest/filter/: TidFilter.java
src/main/java/com/intercom/spring/service/: MessageService.java  OpenAIService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
