spring.h2.console.enabled=true
spring.datasource.name=minidb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:minidb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = none
server.port=8080

# SPRING AI
spring.ai.openai.api-key=
spring.ai.vectorstore.chroma.enabled=true
spring.ai.vectorstore.chroma.api.base-url=http://localhost:8000
spring.ai.vectorstore.chroma.database=intercom-chroma